server {
       listen  80;
       listen   [::]:80;
       server_name 189668.com www.189668.com;
       return 301 https://$server_name$request_uri;

}

server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        server_name 189668.com www.189668.com;
        ssl_certificate       /etc/nginx/ssl/189668.com.pem;
        ssl_certificate_key   /etc/nginx/ssl/189668.com.key;
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        # ssl_reject_handshake on;

        set $temp_cache 0;
        if ($host != "189668.com") {
            set $temp_cache 1;
        }
        if ($host != "www.189668.com"){
            set $temp_cache 1$temp_cache;
        }
        if ( $temp_cache = 11 ){
         return 403;
        }  
         location / {
           proxy_pass http://localhost:8090/;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Port $server_port;
        }
         location /storage/category/pdf {
            if ($http_upgrade != "websocket") {
                        return 403;
                }
		  proxy_pass http://xray-service;
          proxy_redirect off;
		  proxy_intercept_errors on;
		  # 代理 WebSocket 连接
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection "upgrade";
          #proxy_set_header Connection "";
          proxy_read_timeout 600s;
		 # 传递客户端 IP 地址
		 # proxy_set_header X-Real-IP $remote_addr;
    	 # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }       
}
